<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Forest</title>
    <style>
      body {
        margin: 0;
        background-image: url(./bg-fog.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* width: fit-content; */
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(3, 51, 3);
      }
      li {
        display: inline;
        float: right;
      }
      li a {
        display: block;
        color: white;
        /* text-align: ; */
        padding: 26px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: rgb(2, 32, 2);
        box-shadow: 0px 5px 10px 1px #131313;
      }
      .textlogo {
        color: white;
        padding-left: 50px;
      }
      div {
        text-align: center;
        padding: 150px;
        /* width: fit-content; */
      }
      h1 {
        color: darkgreen;
        font-size: 48px;
      }
      p {
        color: rgb(73, 73, 73);
        /* padding: 5px; */
      }
      button.click {
        width: 120px;
        height: 40px;
        background: darkgreen;
        color: white;
        border: none;
        border-radius: 30px 30px;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      button.click:hover {
        background-color: white;
        color: darkgreen;
        /* button :hover :active {
        background-color: black; */
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="#contact" style="margin-right: 5vw;">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#home">Home</a></li>
      <li style="float: left;"><h2 class="textlogo">Green Forest</h2></li>
    </ul>

    <div class="center">
      <h1>Welcome to Green Forest</h1>
      <p>
        First protected in 1864, Yosemite National Park is best known for its
        waterfalls, <br />
        but within its nearly 1,200 square miles.
      </p>
      <button class="click">Book Now</button>
    </div>
  </body>
</html>
